HOST=0.0.0.0
PORT=8080
API_VERSION = 1
GOOGLE_APPLICATION_CREDENTIALS=./config/credentials/firebase/service-account-key.json
SENTRY_DSN_PATH=config\/credentials\/sentry\/data-source-name.json
FIREBASE_URL=https://raghavdua-dev.firebaseio.com/